server {
    listen 80;
    server_name localhost;

    root /web/frontend;
    access_log /var/log/nginx/frontend.log;

    location / {
    }
}

server {
    listen 8000;
    server_name localhost;
    access_log /var/log/nginx/api.log;

    location /static {
        autoindex off;
        alias /web/static_files;
    }

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
