server {
    listen       8000;
    server_name  localhost;

    location /static {
        autoindex off;
        alias /src/static_files;
    }

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect default;
    }

}