server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/webapp.log;

    location /media {
        autoindex off;
        alias /web/media;
    }

    location /static {
        autoindex off;
        alias /web/static_files;
    }

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}